{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 \
Hi, I'm Connor.\
I'm in my twenties, living and working in London. I'm currently a manager at WPP, the world's largest marketing organisation, where I specialise in performance marketing.\
I use this site to share thoughts, resources, career updates and anything else worth writing down. Over the past 5+ years I've worked across pretty much every corner of digital marketing. I've led paid media teams managing over \'a35m+ in spend, managed large websites with millions of visitors and worked with some huge brands like KFC, TK Maxx, eToro etc.\
Get in touch \uc0\u8594  LinkedIn \u8594 \
\
BY THE NUMBERS\
5+\
Years experience\
\'a35m+\
Ad spend managed\
\uc0\u8734 \
Hours spent online\
\
BRANDS I'VE WORKED WITH\
eToro\
Unilever\
M&S\
TK Maxx\
Mazda\
KFC\
First Group\
SWR\
GWR\
Avanti\
Virgin Media\
Amazon\
\
SUBSTACK\
I write about all things productivity and mindset through achievable, sustainable methods on my Substack, Quiet Progress.\
Read more on Substack \uc0\u8594 \
\
CORE SKILLS\
Google Ads\
Microsoft Ads\
Meta Ads\
Apple Ads\
LinkedIn Ads\
Pinterest Ads\
GA4\
WordPress\
AI Tools\
Data Analysis\
HTML\
CSS\
SEO\
CRO\
Copywriting\
\
CONTACT\
Whether you're a fellow digital enthusiast, marketer, productivity/tech nerd, or just fancy a chat feel free to reach out.\
Email me \uc0\u8594  LinkedIn \u8594 \
\'a9 2026 Connor Snelling\
}